# The username you use to log into Jira
JIRA_USERNAME=
# Go to https://id.atlassian.com/manage-profile/security/api-tokens to create a token
JIRA_TOKEN=
# Example: https://your-domain.atlassian.net
JIRA_URL=